<html>

<head>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script type="text/javascript">

        var airconsole;
        /**
         * Sets up the communication to the screen.
         */
        function init() {
            document.bgColor = "#ffff9c";
            airconsole = new AirConsole({ "orientation": "landscape" });

            airconsole.onActivePlayersChange = function (player_number) {
                updateColor(player_number);
            }
            airconsole.onReady = function () {
                updateColor();
            }

            /*
            * Here we are adding support for mouse events manually.
            * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
            * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
            * https://github.com/AirConsole/airconsole-controls/
            *
            * DO NOT USE ONCLICK HANDLERS.
            * THEY ADD A 200MS DELAY!
            */
            if (!("ontouchstart" in document.createElement("div"))) {
                var elements = document.getElementsByTagName("*");
                for (var i = 0; i < elements.length; ++i) {
                    var element = elements[i];
                    var ontouchstart = element.getAttribute("ontouchstart");
                    if (ontouchstart) {
                        element.setAttribute("onmousedown", ontouchstart);
                    }
                    var ontouchend = element.getAttribute("ontouchend");
                    if (ontouchend) {
                        element.setAttribute("onmouseup", ontouchend);
                    }
                }
            }
        }

        function updateColor(player_number) {
            /* if (airconsole.getActivePlayerDeviceIds().length == 0) {
                document.bgColor = "#ffff9c";
            } else if (player_number == undefined) {
              else*/
            if (player_number == 0) {
                document.bgColor = "#ffff9c";
            } else if (player_number == 1) {
                document.bgColor = "#9dffb0";
            };
        }

        /**
         * Tells the screen to move the paddle of this player.
         * @param amount
         */
        function move(type) {
			var msg = { "move": type };
            airconsole.message(AirConsole.SCREEN, msg);
			console.log(msg);
        }
		
        function skill(type) {
			var msg = { "skill": type };
            airconsole.message(AirConsole.SCREEN, msg);
			console.log(msg);
        }
    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html,
        body {
            height: 100%;
            margin: 0px;
            font-family: sans-serif;
            text-align: center;
        }

        #container {
            display: flex;
        }

        .button {
            display: inline-block;
            height: 100%;
            width: 100%;
            background-color: #ffffff7f;
            position: relative;
            -webkit-box-shadow: inset 0px 0px 0px 10px white;
            -moz-box-shadow: inset 0px 0px 0px 10px white;
            box-shadow: inset 0px 0px 0px 10px white;
        }

        .button_label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
        }
    </style>
</head>

<body onload="init()">
    <div id="container" style="height: 20%">
        <div class="button" ontouchstart="skill(1)" ontouchend="skill(0)">
            <div class="button_label">◯</div>
        </div>
    </div>
    <div id="container" style="height: 80%">
        <div class="button" style="width: 50%" ontouchstart="move(-1)" ontouchend="move(0)">
            <div class="button_label">L</div>
        </div>
        <div class="button" style="width: 50%" ontouchstart="move(1)" ontouchend="move(0)">
            <div class="button_label">R</div>
        </div>
    </div>
</body>

</html>